DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=12345
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=dfg62nowef4651npdfger84bs6sdf4h8tyjk46s1g13s0v7qwf7n56672b15z1c2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
